{
  "token": "", 
  "mongourl": "",
  "ksoftapi": "",
  "prefix": "!",
  "ownerID": "", 
  "SpotifyID": "",
  "SpotifySecret": "",
  "embedColor": "#303236",
   "nodes": [
  
  {
    "host": "",
    "port": 443,
    "password": "",
    "retryDelay": 3000,
    "secure": true
  
  }
]
}
